###################### RUNNING THE CODE AS IS ###################### 

PI is approx. 3.1415926535899894    error = 1.96e-13

real    0m4,608s
user    0m4,608s
sys     0m0,000s



###################### PARALLELIZATION WITH OPENMP ###################### 

1 thread
    PI is approx. 3.1415926535899894    error = 1.96e-13

    real    0m4,596s
    user    0m4,588s
    sys     0m0,008s


2 threads
    PI is approx. 3.1415926535895977    error = 1.95e-13

    real    0m2,316s      1.99x faster
    user    0m4,618s
    sys     0m0,005s

4 threads 
    PI is approx. 3.1415926535898682    error = 7.49e-14

    real    0m1,166s     3.95x faster
    user    0m4,607s
    sys     0m0,008s


8 threads
    PI is approx. 3.1415926535898322    error = 3.89e-14

    real    0m0,595s     7.86x faster
    user    0m4,678s
    sys     0m0,007s




More threads give increased accuracy  (just like in pthreads)
More threads give speed up close to 1/n
Parallelization is done with only 1 line.
