%%%%%%%%%%%%%%%%%%%%%% Default code running the tests %%%%%%%%%%%%%%%%%%%%%%
./galsim 3000 /home/edge9521/HPP/A3/input_data/ellipse_N_03000.gal 100 0.00001 0

N = 10  :  nsteps = 200  
    real    0m0,022s
    user    0m0,012s
    sys     0m0,008s


N = 100  :  nsteps = 200
    real    0m0,505s
    user    0m0,498s
    sys     0m0,004s


N = 500  :  nsteps = 200
    real    0m12,164s
    user    0m12,153s
    sys     0m0,001s


N = 1000  :  nsteps = 200
    real    0m48,184s
    user    0m48,169s
    sys     0m0,002s


N = 2000  :  nsteps = 200
    real    3m13,189s
    user    3m13,168s
    sys     0m0,003s


N = 3000  :  nsteps = 100
    real    3m36,946s
    user    3m36,923s
    sys     0m0,009s



%%%%%%%%%%%%%%%%%%%%%% Default code running the tests BUT WITH O3 flag %%%%%%%%%%%%%%%%%%%%%%
./galsim 3000 /home/edge9521/HPP/A3/input_data/ellipse_N_03000.gal 100 0.00001 0

N = 10  :  nsteps = 200  
    real    0m0,019s     1.15x faster
    user    0m0,013s
    sys     0m0,003s


N = 100  :  nsteps = 200
    real    0m0,188s      2.68x faster
    user    0m0,176s
    sys     0m0,004s


N = 500  :  nsteps = 200
    real    0m3,967s      3.066x faster
    user    0m3,960s
    sys     0m0,003s


N = 1000  :  nsteps = 200
    real    0m15,765s     3.056x faster
    user    0m15,747s
    sys     0m0,009s
 

N = 2000  :  nsteps = 200
    real    1m3,014s      3.066x faster
    user    1m2,987s
    sys     0m0,010s
 

N = 3000  :  nsteps = 100
    real    1m9,384s      3.127x faster
    user    1m9,372s
    sys     0m0,004s
    





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% V2 code %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Baseline:
    N = 500  :  nsteps = 200
        real    0m12,164s
    N = 1000  :  nsteps = 200
        real    0m48,184s
    N = 3000  :  nsteps = 100
        real    3m36,946s

Improvements:
O3 flag
simple x*x instead of pow(x,2)

./galsim 3000 /home/edge9521/HPP/A3/input_data/ellipse_N_03000.gal 100 0.00001 0

N = 500  :  nsteps = 200
    real    0m1,217s      9x faster than baseline
    user    0m1,211s
    sys     0m0,004s

N = 1000  :  nsteps = 200
    real    0m4,797s     10.04x faster than baseline
    user    0m4,787s
    sys     0m0,004s

N = 3000  :  nsteps = 100
    real    0m21,587s    10.04x faster than baseline
    user    0m21,480s
    sys     0m0,097s







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% V3 code %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Baseline:

    N = 500  :  nsteps = 200
        real    0m12,164s
    N = 1000  :  nsteps = 200
        real    0m48,184s
    N = 3000  :  nsteps = 100
        real    3m36,946s

Changes that made performance worse:
    Inlining

Improvements:
    Loop Unrolling
    -ffast-math flag
    -march=native flag
    const keyword before all constant variables


./galsim 3000 /home/edge9521/HPP/A3/input_data/ellipse_N_03000.gal 100 0.00001 0

N = 10  :  nsteps = 200  

N = 100  :  nsteps = 200

N = 500  :  nsteps = 200

N = 1000  :  nsteps = 200

N = 2000  :  nsteps = 200

N = 3000  :  nsteps = 100





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% V4 code %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Baseline:
    N = 10  :  nsteps = 200  
        real    0m0,022s
    N = 100  :  nsteps = 200
        real    0m0,505s
    N = 500  :  nsteps = 200
        real    0m12,164s
    N = 1000  :  nsteps = 200
        real    0m48,184s
    N = 2000  :  nsteps = 200
        real    3m13,189s
    N = 3000  :  nsteps = 100
        real    3m36,946s

Improvements:


./galsim 3000 /home/edge9521/HPP/A3/input_data/ellipse_N_03000.gal 100 0.00001 0

N = 10  :  nsteps = 200  

N = 100  :  nsteps = 200

N = 500  :  nsteps = 200

N = 1000  :  nsteps = 200

N = 2000  :  nsteps = 200

N = 3000  :  nsteps = 100