
N1 specifies the length of arrays:
    srcdata
    dstdata1
    dstdata2

N2 specifies how many times to call the functions



Default:
    N1 = 10.000, N2 = 80.000
    transform_std tests took   0.338 wall seconds.
    transform_opt tests took   0.337 wall seconds.

Add restrict to transform_opt:
    N1 = 10.000, N2 = 80.000
    transform_std tests took   0.337 wall seconds.
    transform_opt tests took   0.337 wall seconds.  0% increase

Changing N1 and N2:
    N1 = 5.000, N2 = 170.000
    transform_std tests took   0.375 wall seconds.
    transform_opt tests took   0.376 wall seconds.  0% increase

Changing N1 and N2:
    N1 = 1.000, N2 = 870.000
    transform_std tests took   0.377 wall seconds.
    transform_opt tests took   0.375 wall seconds.  0.5% increase

Changing N1 and N2:
    N1 = 500, N2 = 1.700.000
    transform_std tests took   0.375 wall seconds.
    transform_opt tests took   0.372 wall seconds.  1% increase

Changing N1 and N2:
    N1 = 100, N2 = 9.000.000
    transform_std tests took   0.376 wall seconds.
    transform_opt tests took   0.348 wall seconds.  7% increase

Changing N1 and N2:
    N1 = 50, N2 = 14.000.000
    transform_std tests took   0.362 wall seconds.
    transform_opt tests took   0.332 wall seconds.  8% increase

Changing N1 and N2:
    N1 = 10, N2 = 30.000.000
    transform_std tests took   0.363 wall seconds.
    transform_opt tests took   0.294 wall seconds.  19% increase

    