####################### RUNNING THE CODE AS IS #######################

Now I am going to do some work...
Work done! My result j = 9000000000

real    0m8,754s
user    0m8,755s
sys     0m0,000s



####################### READ NUMBER OF THREADS WHEN CALLING PROG + WALL TIME #######################

./threads_doing_work 1
    Now I am going to do some work...
    Work done! My result j = 9000000000
    Wall time is 8.722494

./threads_doing_work 2
    Now I am going to do some work...
    Now I am going to do some work...
    Work done! My result j = 9000000000
    Work done! My result j = 9000000000
    Wall time is 8.753691

./threads_doing_work 8
    Now I am going to do some work...
    Now I am going to do some work...
    Now I am going to do some work...
    Now I am going to do some work...
    Now I am going to do some work...
    Now I am going to do some work...
    Now I am going to do some work...
    Now I am going to do some work...
    Work done! My result j = 9000000000
    Work done! My result j = 9000000000
    Work done! My result j = 9000000000
    Work done! My result j = 9000000000
    Work done! My result j = 9000000000
    Work done! My result j = 9000000000
    Work done! My result j = 9000000000
    Work done! My result j = 9000000000
    Wall time is 8.845342

./threads_doing_work 10                     SLOWER HERE BECAUSE COMPUTER HAS 8 cores
    Now I am going to do some work...
    Now I am going to do some work...
    Now I am going to do some work...
    Now I am going to do some work...
    Now I am going to do some work...
    Now I am going to do some work...
    Now I am going to do some work...
    Now I am going to do some work...
    Now I am going to do some work...
    Now I am going to do some work...
    Work done! My result j = 9000000000
    Work done! My result j = 9000000000
    Work done! My result j = 9000000000
    Work done! My result j = 9000000000
    Work done! My result j = 9000000000
    Work done! My result j = 9000000000
    Work done! My result j = 9000000000
    Work done! My result j = 9000000000
    Work done! My result j = 9000000000
    Work done! My result j = 9000000000
    Wall time is 13.598290